fhc_login_url=http://www.fhctrip.com/Account/Logon
fhc_registration_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
glb_url=https://www.glbtrader.com/
glb_signin_url=https://www.glbtrader.com/login.html
browser=firefox
valid_username=manager2
valid_password=Man1ager2!
invalid_username=asdgas
invalid_password=Man1ag!
error_message=Wrong Username
environment=UAT
login_error_message=Wrong password
login_error_message2=Try again please
test_email=tamam@gmail.com
invalid_test_email=tmm@gmail.com
test_username=aliakif
test_phone_number=344213458277
test_password=123477
invalid_test_password=121212